NODE_ENV = production

SECRET_KEY = 18be5b1e6ea6f29d9db73f6aa125224a7fbc0ef5da564d817cac6300686719f40a418de70d71ac00b538704dbf3238fcfdc4368dd09d8c030f245c83bbbad64e

SID_SIZE = 50

DB_HOST = localhost

DB_USER = root

DB_PASSWORD = mariastocazzo123

DATABASE = republichat

ORIGIN = https://republichat.jasoc.duckdns.org

PORT = 3030

CERT_KEY_PATH = /containers/nginx-proxy-manager/letsencrypt/live/npm-9/privkey.pem

CERT_PATH = /containers/nginx-proxy-manager/letsencrypt/live/npm-9/cert.pem
