#mainpage {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  background: var(--LIGHT-DARK);

  .create-room {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    rep-toggle {
      margin: 5px;
    }

    rep-input {
      margin: 20px;
    }

    rep-button {
      margin: 10px;
      align-self: flex-end;
    }
  }

  .main {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
    position: relative;

    mtd-channels, mtd-channel-info {
      min-width: 250px;
      max-width: 250px;
      z-index: 2;
      height: 100%;
    }

    mtd-chat {
      width: 100%;
      height: 100%;
    }

    @media only screen and (max-width: 400px) {
      mtd-channels {
        position: absolute;
        left: 0;
      }

      mtd-channel-info {
        position: absolute;
        right: 0;
      }

      .obscure {
        width: 100%;
        height: 100%;
        background: var(--OBSCURE);
        position: absolute;
        z-index: 1;
      }
    }
  }
}
